.home-page-container {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
}

.mars {
  position: relative;
  top: 50px;
}

.first-page-container {
  display: flex;
  border-radius: 10px;
  max-width: fit-content;
  max-height: fit-content;
  margin-bottom: 50px;
}

.text-container {
  display: flex;
  position: relative;
  left: 50px;
  flex-direction: column;
  align-items: flex-start;
}

.home-text {
  font-size: 50px;
  text-shadow: 4px 4px 4px gray;
}

.home-button {
  width: 340px;
  height: 120px;
  font-size: 25px;
  background-color: #e1895f;
  font-family: Orbitron, sans-serif;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border-radius: 20px;
  font-weight: bold;
}

.home-button:hover {
  box-shadow: 10px 10px 10px #303134;
  translate: -5px -5px;
}

.section-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}

.home-grid-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-title {
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  text-shadow: 4px 4px 2px gray;
}

.home-image {
  max-width: 350px;
  min-height: 350px;
  border-radius: 10px;
}

.image-text {
  max-width: 350px;
  text-align: center;
}

.home-text-container {
  padding: 30px;
  max-width: 600px;
}

#sky-map-text-container {
  padding: 0;
}

.home-section-text {
  font-size: 30px;
}

.section-image {
  border-radius: 10px;
  min-height: 500px;
  min-width: 700px;
}

#sky-map-section {
  display: flex;
  align-items: center;
}
