.app {
  font-family:
    Orbitron,
    sans-serif;
  width: 100%;
  min-height: 100vh;
}

body {
  margin: 0;
  padding: 0;
}

#light {
  background: #f8fafd;
}

#dark {
  background-color: #1b1b1b;
}

#light,
#dark {
  transition: background-color 0.3s ease;
}

#header {
  display: flex;
  justify-content: space-between;
  padding: 16px;
}

#logo {
  max-width: 18%;
  max-height: 18%;
  margin: auto;
  cursor: pointer;
}

.mode-button {
  justify-content: end;
  background: none;
  border: none;
  padding: 10px;
  cursor: pointer;
  margin-left: auto;
}

#light .mode-button {
  color: #1b1b1b;
}

#dark .mode-button {
  color: #f8fafd;
}

#navbar-list {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 15px 10px;
}

.row {
  margin: auto;
  cursor: pointer;
}

#dark .row {
  color: #f8fafd;
}

#light .row {
  color: #1b1b1b;
}

.page-header {
  display: flex;
}

.search-bar-container {
  padding-top: 20px;
}

.search-input {
  border-radius: 60px;
  width: 250px;
  height: 30px;
  padding-left: 10px;
  font-size: large;
}

.page-title {
  padding-left: 30px;
  padding-right: 30px;
}

#dark .page-title {
  color: #f8fafd;
}

#light .page-title {
  color: #1b1b1b;
}

.navbar-button {
  border-radius: 40px;
  border: none;
  padding: 20px;
  width: 160px;
  font-size: large;
  text-align: center;
  background-color: lightgrey;
  margin: auto;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  font-family:
    Orbitron,
    sans-serif;
  font-weight: bold;
  font-style: oblique;
  box-shadow: 0 4px 6px 0 gray;
}

.navbar-button:hover {
  background-color: #e7d0ab;
  box-shadow: 0 8px 12px 0 gray, 0 8px 50px 0 gray;
  font-size: x-large;
}

#grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  padding: 30px;
  transition: 0.3s ease-in-out;
}

.grid-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: lightgray;
  min-height: 200px;
  max-height: 400px;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.grid-card:hover {
  box-shadow: 8px 8px 8px gray;
  translate: -10px -10px;
}

.sky-object-image {
  min-height: 80%;
  max-height: 80%;
  translate: 0 -12px;
}

.sky-object-name {
  text-align: center;
  font-weight: bold;
  margin: auto;
}

.sky-object-description {
  text-align: center;
  margin: auto;
  padding-bottom: 5px;
}
